<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/d"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <Button
        android:id="@+id/b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/c"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next" />

    <Button
        android:id="@+id/d"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d" />

    <Button
        android:id="@+id/f"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/h" />

    <Button
        android:id="@+id/g"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/h"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/h"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="158dp"
        android:background="@drawable/oval_button"
        android:contentDescription="It's a button, ha za"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tmt_explain2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>